# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050004)
$foreground = rgb(E1D2D5)
$color0 = rgb(120D11)
$color1 = rgb(5B4450)
$color2 = rgb(644B55)
$color3 = rgb(6D525A)
$color4 = rgb(765960)
$color5 = rgb(7F5F65)
$color6 = rgb(7F5F65)
$color7 = rgb(CCB7BB)
$color8 = rgb(8F8083)
$color9 = rgb(795B6A)
$color10 = rgb(856471)
$color11 = rgb(916D79)
$color12 = rgb(9E7680)
$color13 = rgb(AA7F87)
$color14 = rgb(AA7F87)
$color15 = rgb(CCB7BB)
